# android-editor-buildenv-app

./: .gitmodules  README.md  TODO.txt  settings.gradle
.github/workflows/: build-android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/godotengine/godot_gradle_build_environment/: BuildEnvironment.kt  BuildEnvironmentService.kt  FileUtils.kt  MainActivity.kt  MainScreen.kt  ProjectInfo.kt  SettingsManager.kt
app/src/main/java/org/godotengine/godot_gradle_build_environment/screens/: ProjectsScreen.kt  RootfsScreen.kt  SettingsScreen.kt
app/src/main/java/org/godotengine/godot_gradle_build_environment/ui/navigation/: NavigationDestination.kt  NavigationHost.kt
app/src/main/java/org/godotengine/godot_gradle_build_environment/ui/screens/: ProjectsScreen.kt  SettingsScreen.kt
app/src/main/res/values/: strings.xml
docker/: .gitignore  Dockerfile.godot  build-rootfs.sh  resolv.conf  test-via-docker.sh
gradle/: libs.versions.toml
